<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Audax parketi d.o.o. - Zadar</title>
    <meta name="description" content="Tvrtka za maloprodaju i veleprodaju parketa, laminata, umjetne trave i LVT podova. U ponudi se još nalaze sobna vrata, vanjski ogradni i decking sustavi, lajsne te svi popratni materijali za postavljanje podnih obloga.">
    <meta name="keywords" content="parketi, laminati, umjetna trava, lvt podovi, lajsne, ograda, decking, sobna vrata, zadar">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css"
    />
    <link rel="stylesheet" href="style.css" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-4EFPXQ5RSQ"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-4EFPXQ5RSQ');
    </script>
  </head>
  <body>
    <!-- navigation -->
    <div class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img class="logo-header" src="foto/Screenshot_10.jpg" >
            </a>
          </div>
  
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html#home-logo">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="index.html#about-us">Projekti</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ponuda <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="parketi.html">Parketi</a></li>
                  <li><a href="karakteristike.html">Parket-karakteristike</a></li>
                  <li><a href="laminati.html">Laminati</a></li>
                  <li><a href="trava.html">Umjetna trava</a></li>
                  <li><a href="decking.html">Decking sustav</a></li>
                  <li><a href="lvt.html">LVT podovi</a></li>
                  <li><a href="vrata.html">Sobna vrata</a></li>
                </ul>
              </li>
              <li><a href="index.html#payment">Plaćanje</a></li>
              <li><a href="index.html#kontakt">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- navigation end -->

    <main>
      <!-- gallery -->
      <section id="offer-section">
        <div class="container">
          <div
            style="text-align: center"
            class="row justify-content-center"
            id="gallery"
          >
            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt1.jpg"
                class="zoom-img"
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt2.jpg"
                class="zoom-img"
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt3.jpg"
                class="zoom-img"
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt4.jpg"
                class="zoom-img"
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt5.jpg"
                class="zoom-img"
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt6.jpg"
                class="zoom-img"
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt7.jpg"
                class="zoom-img"
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt8.jpg"
                class="zoom-img"
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt9.jpg"
                class="zoom-img"
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
              <img
                alt="sobna vrata"
                style="height: 200px; width: 300px"
                src="foto/lvt/lvt10.jpg"
                class="zoom-img"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- gallery -->

      <!-- kontakt -->
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <!-- <div class="logo-footer col-xl-2 col-lg-2 col-md-2 col-sm-12 col-xs-12">
              <img src="foto/Screenshot_10.jpg" alt="Audax parketi d.o.o. Zadar logo" />
            </div> -->

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <ul>
                <h3
                  style="padding-bottom: 30px; color: rgb(61, 60, 60)"
                  class="pay-span"
                >
                  Podaci za plaćanje
                </h3>
                <li>
                  <span class="pay-span">Ime tvrtke: </span>AUDAX PARKETI D.O.O.
                </li>
                <li>
                  <span class="pay-span">Adresa: </span
                  ><a
                    class="mail"
                    href="https://www.google.com/maps/place/AUDAX+PARKETI+d.o.o./@44.1018302,15.2527439,17z/data=!3m1!4b1!4m5!3m4!1s0x4761fa95be895103:0x2387648eb90d1c5c!8m2!3d44.1017475!4d15.2550496"
                    >Ulica braće Miroslava i Janka Perice 65</a
                  >
                </li>
                <li>
                  <span class="pay-span">Poštanski broj: </span>23 000, Zadar
                </li>
                <li>
                  <span class="pay-span">IBAN: </span>HR4724070001100363036
                </li>
                <li><span class="pay-span">OIB: </span>07470403776</li>
                <li><span class="pay-span">BIC: </span>OTPVHR2X</li>
              </ul>
            </div>

            <div
              class="footer-info col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"
            >
              <ul class="pull-right">
                <h3
                  style="padding-bottom: 30px; color: rgb(61, 60, 60)"
                  class="pay-span"
                >
                  Kontakt
                </h3>
                <!-- <li>
                  <span class="pay-span">Marketing:</span>
                  <a class="mail" href="mailto:marketing@audax-parketi.hr"
                    >marketing@audax-parketi.hr</a
                  >
                </li> -->
                <li>
                  <span class="pay-span">Tel:</span
                  ><a class="footer-call" href="tel:099 251 0397">
                    099 251 0397</a
                  >
                </li>
                <li>
                  <span class="pay-span">Radno vrijeme:</span> pon-pet: 8-16 /
                  sub: 8-13
                </li>
                <li>
                  <span class="pay-span">Naše društvene mreže: </span>
                  <a
                    href="https://m.facebook.com/pg/audax_parketi-103645967991569/posts/"
                    ><i
                      style="color: rgb(61, 60, 60); font-size: 30px"
                      class="fab fa-facebook-square"
                    ></i
                  ></a>
                  <a
                    href="https://instagram.com/audax_parketi?igshid=jk636yxtfh7w"
                    ><i
                      style="color: rgb(61, 60, 60); font-size: 30px"
                      class="fab fa-instagram-square"
                    ></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <div class="audax-end">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <a href="index.html"
                ><img
                  src="foto/Screenshot_10.jpg"
                  class="pull-left"
                  style="max-width: 70px; object-fit: contain"
              /></a>
            </div>
            <div class="col-md-6">
              <p class="text pull-right">Audax parketi d.o.o. - Zadar 2021.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- kontakt -->
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="lightbox.js"></script>
  </body>
</html>
